#!/bin/bash

# antigen.zshの読み込み
# shellcheck source=/dev/null
source ~/.zsh/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

antigen bundle git

antigen bundle zsh-users/zsh-completions # 補完(サブコマンドなども候補に含める)
antigen bundle zsh-users/zsh-syntax-highlighting 
antigen bundle zsh-users/zsh-autosuggestions # 補完(候補を薄く表示する)

antigen bundle b4b4r07/enhancd enhancd.plugin.zsh

# Load the theme.
antigen theme romkatv/powerlevel10k

# Tell antigen that you're done.
antigen apply
